
package first;
import java.text.DecimalFormat;
import java.util.*;



class Solution2 {
    
    
   public static int maxArea(int[] height) {
       if(height.length==1) return 0;
        int maxArea = 0;
        for(int i=0;i<height.length-1;i++){
            
            for(int j=i+1;j<height.length;j++){
                int side = height[i];
                if(height[j]<side) side = height[j];
                int area = side*(j-i);
                if(maxArea<area) maxArea = area;
            }
        }
        return maxArea;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr = {1, 8, 6, 2, 5, 4, 8, 3, 7};
        System.out.println(maxArea(arr));
    }
}
