
package first;
import java.text.DecimalFormat;
import java.util.*;



class Solution2 {
    
   public static String longestCommonPrefix(String[] strs) {
       if(strs.length==0) return "";
       if(strs.length==1) return strs[0];
        char charArr[] = strs[0].toCharArray();
        String str = "";
        for(int i=0;i<charArr.length;i++){
            int c = 1;
            for(int j=1;j<strs.length;j++)
                if(i<strs[j].length() && strs[j].charAt(i)==charArr[i]) c++;
            if(c==strs.length) str += charArr[i];
            else break;
        }
        return str;
   }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        String[] arr = {"flower","flower","flower","flower"};
        System.out.println(longestCommonPrefix(arr));
    
    }
}
