

import java.util.*;



class Solution2 {  
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1.length==0 && nums2.length==1) return nums2[0];
        if(nums2.length==0 && nums1.length==1) return nums1[0];
        int i = 0, j = 0, n = 0;
        int arr[] = new int[nums1.length+nums2.length];
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j]) arr[n++] = nums1[i++];
            else arr[n++] = nums2[j++];
        }
        while(i<nums1.length) arr[n++] = nums1[i++];
        while(j<nums2.length) arr[n++] = nums2[j++];
        if(arr.length%2==0) return ((arr[(arr.length-1)/2]+arr[((arr.length-1)/2)+1])/2.0);
        return arr[((arr.length-1)/2)];
    }
     
    public static void main(String agrs[]){
        int[] arr1 = {1, 3};
        int[] arr2 = {2, 4};
        System.out.print(findMedianSortedArrays(arr1, arr2));
    
    }
}
