
package first;
import java.util.*;


class Solution2 {
    
     public static boolean isMatch(String s, String p) {
          int i = 0, j = 0;
        for(i=0;i<p.length();i++){
            if(j==s.length()) break;
            if(p.charAt(i)=='.' || p.charAt(i)=='*') {
                j++;
            }
            else if(j<s.length() && p.charAt(i)==s.charAt(j)) {
                j++;
                char c = p.charAt(i);
                if((i+1)<p.length() && p.charAt(i+1)=='.'){ j++;i++;}
                else if((i+1)<p.length() && p.charAt(i+1)=='*') {
                    while(j<s.length() && c==s.charAt(j)) j++;
                    i++;
                }
            }
        }
        if(j==s.length() && i==p.length()) return true;
        return false;
     }

    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
          System.out.println(isMatch("ab", ".*b"));
    }
}
