
package first;
import java.util.*;

class Solution2 {
    
    
     public static int removeElement(int[] nums, int val) {
        int f = 0, k = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==val) f++;
            else nums[k++] = nums[i];
        }
        return nums.length-f;
    }
   
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr = {0, 1, 2, 2, 3, 0, 4, 2};
        System.out.println(removeElement(arr, 2));

    }
}
