
package first;
import java.text.DecimalFormat;
import java.util.*;



class Solution2 {
   public static int removeDuplicates(int[] nums) {
        List<Integer> li = new ArrayList<>();
        int n = 0;
        for(int i=0;i<nums.length;i++){
            if(!li.contains(nums[i])){
                li.add(nums[i]);
                nums[n++] = nums[i];
            }
        }
        return li.size();
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr = {0, 0, 1, 1, 1, 2, 2, 3, 3, 4};
        System.out.println(removeDuplicates(arr));
    }
}
