
import java.util.*;

class Solution2 {
    
    int c = 0;
    public boolean valid(int[] arr, int k, int i){
        for(int j=0;j<k;j++){
            if(arr[j]==i || Math.abs(arr[j]-i)==Math.abs(j-k)) return false;
        }
        return true;
    }
    public void formation(int[] arr, int k, int n){
        for(int i=0;i<n;i++){
            if(valid(arr, k, i)){
                arr[k] = i;
                if(k==n-1) c++;
                formation(arr, k+1, n);
            }  
        }
    }  
    public int totalNQueens(int n) {
        int arr[] = new int[n];
        formation(arr, 0, n);
        return c;
    }
    
    public static void main(String agrs[]){
        Solution2 obj = new Solution2();
        System.out.println(obj.totalNQueens(4));
    }
}
