

import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.util.*;

class Solution2 {
    public static int evalute(int left, String s, int right){
        switch(s){
        case "+": return (left + right);
        case "-": return (left - right);
        case "*": return (left * right);
        case "/": return (left / right);
        }
        return 0;
    }
    public static int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        
        for(int i=0;i<tokens.length;i++){
            try{
                s.add(Integer.parseInt(tokens[i]));
            }catch(Exception ex){
                int right = s.pop();
                int left = s.pop();
                s.add(evalute(left, tokens[i], right));
            } 
        }
        return s.pop();
    }
    
    public static void main(String agrs[]){
        String[] str = {"10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"};
       System.out.print(evalRPN(str));
    
    }
}
