

import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.util.*;

class Solution2 {
    
    static HashMap<Character, Character> hm;
    
    public static char translate(char c){
      if(!hm.containsKey(c)) hm.put(c, (char)(97 + hm.size()));
      return hm.get(c);
    }


 
public static List<String> findAndReplacePattern(String[] words, String pattern) {
    hm = new HashMap<>();
        List<String> str2 = new ArrayList<>();
        char cipar[] = new char[pattern.length()];
        int j = 0;
        for(int i=0;i<pattern.length();i++){
            cipar[i] = translate(pattern.charAt(i));
        }
        
        for(String s: words){
            hm.clear();
            int f = 0;
            for(int i=0;i<s.length();i++)
                if(translate(s.charAt(i))!=cipar[i]  || s.length()!=pattern.length()){
                    f = 1;
                    break;
                }
            if(f==0) str2.add(s);
        }
        return str2;
    }
    
  
    
    public static void main(String agrs[]){
      String str[] = {"abc", "deq", "mee", "aqq", "dkd", "ccc"};
      List<String> str1 = findAndReplacePattern(str,"abb");
      for(String s: str1) System.out.println(s);
    }
}
