
package first;
import static java.lang.System.exit;
import java.lang.reflect.Array;
import java.util.*;


class Solution2 {
    
    
 public static boolean valid(String s1, String s2) {
     int len1 = s1.length();
        int len2 = s2.length();
        while(len1 > 0 && len2 > 0)
        {
            int i = s1.length() - len1 ;
            int j = s2.length() - len2;
            if(s1.charAt(i) == s2.charAt(j))
            {
                len1-- ;
            }
            len2-- ;
        }
        return (len1==0);
        
//     only 75 / 98 test cases passed.
//     String str1 = (s1.length()>s2.length())?s1:s2;
//     String str2 = (s1.length()<=s2.length())?s1:s2;
//     int i=0, j = 0;
//     for(;i<str1.length() && j<str2.length();i++){
//         if(str1.charAt(i)==str2.charAt(j)) j++;
//     }
//     System.out.println(str1+"  "+str2+"  "+i+"  "+str1.length()+"  "+str2.length()+"  "+j);
//     return (j==str2.length());
     
    
 }
    
    
     public static int findLUSlength(String[] strs) {
         int max = -1;
         for(int i=0;i<strs.length;i++){
             int f = 0;
             for(int j=0;j<strs.length;j++){
                 if(i!=j && valid(strs[i], strs[j])){
                     f = 1; break;
                 }
             }
             if(f==0)  max = Math.max(strs[i].length(), max);
         }
        return max;
    }
   
    
    public static void main(String agrs[]){
String str[] = {"aaa", "aaa","aa"};
System.out.println(findLUSlength(str));

    }
}
