class Solution {
    public boolean stoneGame(int[] piles) {
        int sum1 = 0, sum2 = 0;
        for(int i=0;i<piles.length;i++){
            if(i%2==0) sum1 += piles[i];
            else sum2 += piles[i];
        }
        if(sum1>sum2) return true;
        else{
            sum1 = 0; sum2 = 0;
            for(int i=0;i<piles.length;i++){
            if(i%2==0) sum2 += piles[i];
            else sum1 += piles[i];
        }
        }
        if(sum1>sum2) return true;
        return false;
    }
}
