class Solution {
    public String orderlyQueue(String s, int k) {
       String ans = s;
        if(k==1){
            for(int i=0;i<s.length();i++){
                String temp = s.substring(i)+s.substring(0, i);
                if(temp.compareTo(ans)<0){
                    ans = temp;
                }
            }
        }
        else {
            char[] charArr = ans.toCharArray();
            Arrays.sort(charArr);
            ans = new String(charArr);
        }
        return ans;
    }
}
