class Solution {
    public List<String> generateBin(int n, int[] arr, int i, List<String> arrStr){
        if(n==i){
            String str = "";
            for(int j=0;j<n;j++) str += String.valueOf(arr[j]);
            arrStr.add(str);
            return arrStr;
        }
        arr[i] = 0;
        generateBin(n, arr, i+1, arrStr);
        
        arr[i] = 1;
        generateBin(n, arr, i+1, arrStr);
        return arrStr;
    }
    public boolean hasAllCodes(String s, int k) {
        int arr[] = new int[k];
        List<String> list1=new ArrayList<String>();
        List<String> list2=new ArrayList<String>();
        list1 = generateBin(k, arr, 0, list1);
        String[] strArr = s.split("");
        for(int i=0;i<=strArr.length-k;i++){
            String str2 = "";
            for(int j=i;j<k+i;j++) str2 += strArr[j];
            list2.add(str2);    
        }
        if(list2.containsAll(list1)) return true;
        return false;
    }
}
