class Solution {
    public int wiggleMaxLength(int[] nums) {
     int f = 0;
        int count = 1;
        for(int i=1;i<nums.length;i++){
            if(f==0){
                if(nums[i]-nums[i-1]>0){
                    count++;
                    f = 1;
                }
                else if(nums[i]-nums[i-1]<0){
                    count++;
                    f = 2;
                }
            }
            else if(f==1 && nums[i]-nums[i-1]<0){
                count++;
                f = 2;
            }
            else if(f==2 && nums[i]-nums[i-1]>0){
                count++;
                f = 1;
            }
        }
        return count;
    }
}
