
package first;
import java.util.*;


class Solution2 {
    
    public static String customSortString(String order, String str) {
        HashMap<Character, Integer> hm1 = new HashMap<>();
        HashMap<Character, Integer> hm2 = new HashMap<>();
        for(int i=0;i<str.length();i++){
            if(hm1.containsKey(str.charAt(i))) hm1.put(str.charAt(i), (int)hm1.get(str.charAt(i)) + 1);
            else hm1.put(str.charAt(i), 1);
        }
        String res = "";
        for(int i=0;i<order.length();i++){
            if(hm1.containsKey(order.charAt(i))) {
                int c = (int)hm1.get(order.charAt(i));
                while(c!=0) {
                    c--; res += order.charAt(i);
                }
                hm2.put(order.charAt(i), 1);
            }
        }
//        for(Map.Entry e:hm2.entrySet()) System.out.println(e.getKey() + "  " + e.getValue());
        
//        for(int i=0;i<order.length();i++) 
        for(int i=0;i<str.length();i++){
//            System.out.println();
//            System.out.println(str.charAt(i));
            if(!hm2.containsKey(str.charAt(i))){
                res += str.charAt(i);
            }
        }
        return res;
    }
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        System.out.println(customSortString("kqep", "pekeq"));
    }
}
