
package first;
import java.util.*;


class Solution2 {
    
    public static int lengthOfLIS(int[] nums) {
        int dp[] = new int[nums.length];
        int max = 0;
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++)
                if(nums[i]>nums[j] && dp[i]<dp[j]+1) dp[i] = 1 + dp[j];
            max = Math.max(dp[i], max);
            
        }
        return max+1;
    }
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr1 = {10, 9, 2, 5, 3, 7, 101, 18};
        System.out.println(lengthOfLIS(arr1));
    }
}
