
package first;
import java.util.*;




class Solution2 {
    
    
     public static List<Integer> grayCode(int n) {
        List<Integer> li = new ArrayList<>();
        for(int i=0;i<(1<<n);i++){
            li.add(i^(i>>1));
            System.out.println(i^(i>>1));
        }
        return li;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
          List<Integer> li = new ArrayList<>();
          li = grayCode(2);
    }
}
