
package first;
import java.util.*;

class Solution2 {
    
    
    public static int[][] matrixReshape(int[][] mat, int r, int c) {
        if((mat.length*mat[0].length)!=(r*c)) return mat;
        int temp[] = new int[r*c];
        int res[][] = new int[r][c];
        int n = 0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++) temp[n++] = mat[i][j];
        }
        int k = 0;
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++) res[i][j] = temp[k++];
        return res;
    }
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[][] arr = {{1, 2}, {3, 4}};
        int[][] res = matrixReshape(arr, 2, 4);
        for(int[] a1: res) for(int a2: a1) System.out.println(a2);

    }
}
