
package first;
import java.text.DecimalFormat;
import java.util.*;



class Solution2 {
    
   public static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> li = new ArrayList<List<Integer>>();
        for(int i=0;i<numRows;i++){
            List<Integer> lit = new ArrayList<>(i+1);
            lit.add(1);
            if(i==0){
                li.add(lit);
                continue;
            }
            for(int j=1;j<i;j++){
                lit.add(li.get(i-1).get(j-1)+li.get(i-1).get(j));
            }
            lit.add(1);
            li.add(lit);
        }
        return li;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        List<List<Integer>> l = generate(5);
        for(List a:l) System.out.println(a);
    }
}
