
package first;
import java.text.DecimalFormat;
import java.util.*;



class Solution2 {
    
    public static List<Integer> countSmaller(int[] nums) {
        if(nums.length==0) return new ArrayList<>();
        List<Integer> count = new ArrayList<>();
        HashMap<Integer, Integer> hm = new HashMap<>();
        int c = 0;
        for(int i=0;i<nums.length-1;i++){
            c = 0;
            if(!hm.containsKey(nums[i])){
                for(int j=i+1;j<nums.length;j++)
                    if(nums[j]<nums[i]) c++;
                count.add(c);
                hm.put(nums[i], c);
            }
            else{
                for(int k=i-1;nums[k]!=nums[i];k--)
                    if(nums[k]<nums[i]) c++;
                int newValue = (int)hm.get(nums[i])-c;
                count.add(newValue);
                hm.put(nums[i], newValue);
            }
        }
        
        count.add(0);
        return count;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr = {5, 2, 6, 1};
        List<Integer> temp = countSmaller(arr);
        for(int l:temp)  System.out.println(l);

    }
}
