class Solution {
    int[] temp;
    public int find(int x){
        if(temp[x]!=x) temp[x] = find(temp[x]);
        return temp[x];
    }
    public void union(int x, int y){
          temp[find(y)] = find(x);
      }
    public int[] findRedundantConnection(int[][] edges) {
        temp = new int[edges.length+1];
        for(int i=0;i<edges.length;i++) temp[i] = i;
        for(int[] a:edges){
            if(find(a[0])==find(a[1])) return a;
            union(a[0], a[1]);
        }
        return edges[0];
    }
}
