

import java.util.*;



class Solution2 {
     public static int numSubarrayBoundedMax(int[] nums, int left, int right) {
        int c = 0;
        for(int j=0;j<nums.length;j++){
            int max = -1;
            for(int i=j;i<nums.length;i++){
                if(max<nums[i]) max = nums[i];
                if(max>left && max>right) break;
                else if(max>=left && max<=right) c++;
            }
        }
       return c; 
    }  
    
    public static void main(String agrs[]){
        int[] arr = {2,9,2,5,6};
        System.out.println(numSubarrayBoundedMax(arr, 2, 8));
    }
}
