
package first;
import java.util.*;



class Solution2 {
    
    public static int longestOnes(int[] nums, int k) {
        int max = 0, c = k;
        for(int i=0;i<nums.length;i++){
            int j = i;
            for(;j<nums.length;j++){
                
                if(nums[j]==1) continue;
                if(nums[j]==0 && c!=0) c--;
                else{
                    max = (j-i)>max?(j-i):max;
                    c = k;
                    break;
                }
            }
            if(j==nums.length && c>=0) max = (j-i)>max?(j-i):max;
        }
        return max;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        int[] arr = {0, 0, 0, 1};
        System.out.println(longestOnes(arr, 4));

    }
}
