
package first;
import java.util.*;



class Solution2 {
    
    public static String removeDuplicates(String s) {
        for(int i=0;i<s.length()-1;i++){
            if(s.charAt(i)==s.charAt(i+1)){
                s = s.substring(0, i) + s.substring(i+2, s.length());
                i = -1;
            }
        }
        return s;
    }
    
    
    
    
    public static void main(String agrs[]){
//        Solution2 obj = new Solution2();
//        int n = new Scanner(System.in).nextInt();
        System.out.println(removeDuplicates("azxxzy"));

    }
}
