static int anagram(String s) {
        if(s.length()%2!=0) return -1;
        int count = 0;
        String str[] = {s.substring(0, s.length()/2), s.substring(s.length()/2, s.length())};
        char[] s1Chars = str[0].toCharArray();
            for (char c : s1Chars){
                int index = str[1].indexOf(c);
                if (index == -1){
                    count++;
                } else {
                    str[1] = str[1].substring(0,index)+str[1].substring(index+1);
                    
                }
            }
        return (count);

    }
